[gd_scene load_steps=5 format=3 uid="uid://bhkcoktgjeshu"]

[ext_resource type="Script" uid="uid://cx3ohkouianfe" path="res://examples/basic_multiplayer/scripts/game.gd" id="1_yfwr0"]
[ext_resource type="PackedScene" uid="uid://vwievsykbehv" path="res://examples/basic_multiplayer/player.tscn" id="3_pkb7b"]
[ext_resource type="Script" uid="uid://ckqs44qprehog" path="res://examples/basic_multiplayer/scripts/player_spawner.gd" id="4_pkb7b"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gg82m"]
properties/0/path = NodePath("PlayerSpawnhandler:_player_scores")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("PlayerSpawnhandler:match_over:visible")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_yfwr0")

[node name="MainMenu" type="Button" parent="."]
z_index = 2
offset_left = 1787.0
offset_top = 33.0
offset_right = 1883.0
offset_bottom = 64.0
text = "Main Menu"

[node name="MatchOver" type="Control" parent="."]
visible = false
z_index = 1
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="MatchOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MatchOver/Panel"]
layout_mode = 0
offset_left = 648.0
offset_top = 156.0
offset_right = 1148.0
offset_bottom = 239.0
theme_override_font_sizes/normal_font_size = 60
text = "Scores"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MatchOver/Panel"]
layout_mode = 0
offset_left = 520.0
offset_top = 353.0
offset_right = 1320.0
offset_bottom = 447.0

[node name="player1match" type="VBoxContainer" parent="MatchOver/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MatchOver/Panel/HBoxContainer/player1match"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 1"
horizontal_alignment = 1

[node name="score" type="RichTextLabel" parent="MatchOver/Panel/HBoxContainer/player1match"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "0"
fit_content = true
horizontal_alignment = 1

[node name="player2match" type="VBoxContainer" parent="MatchOver/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MatchOver/Panel/HBoxContainer/player2match"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Player 2"
horizontal_alignment = 1

[node name="score" type="RichTextLabel" parent="MatchOver/Panel/HBoxContainer/player2match"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "0"
fit_content = true
horizontal_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://vwievsykbehv")
spawn_path = NodePath("../PlayerSpawnPoint")

[node name="PlayerSpawnhandler" type="Node" parent="." node_paths=PackedStringArray("score_player1", "score_player2", "match_over", "player_spawn_point")]
script = ExtResource("4_pkb7b")
score_player1 = NodePath("../MatchOver/Panel/HBoxContainer/player1match/score")
score_player2 = NodePath("../MatchOver/Panel/HBoxContainer/player2match/score")
match_over = NodePath("../MatchOver")
player_scene = ExtResource("3_pkb7b")
player_spawn_point = NodePath("../PlayerSpawnPoint")

[node name="PlayerSpawnPoint" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="GamePropertiesSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gg82m")

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
